/*
SQLyog Enterprise - MySQL GUI v8.18 
MySQL - 5.5.8 : Database - pos_db
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `tbl_beli` */

DROP TABLE IF EXISTS `tbl_beli`;

CREATE TABLE `tbl_beli` (
  `id_beli` int(11) NOT NULL AUTO_INCREMENT,
  `no_beli` varchar(255) NOT NULL,
  `tgl_beli` datetime DEFAULT NULL,
  `tgl_bayar` varchar(20) DEFAULT NULL,
  `id_supplier` int(11) NOT NULL,
  `type` enum('Cash','Transfer') NOT NULL,
  `payment` enum('Lunas','Hutang') NOT NULL,
  `bayar` double NOT NULL,
  `hutang` double NOT NULL,
  `flag_supplier` tinyint(1) NOT NULL,
  `tgl_akhir` date NOT NULL,
  `tgl_input` datetime NOT NULL,
  `id_pengguna` int(11) NOT NULL,
  PRIMARY KEY (`id_beli`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_beli` */


/*Table structure for table `tbl_beli_details` */

DROP TABLE IF EXISTS `tbl_beli_details`;

CREATE TABLE `tbl_beli_details` (
  `no_beli` varchar(255) NOT NULL,
  `id_obat` int(11) NOT NULL,
  `harga_beli` double NOT NULL,
  `jumlah` int(11) NOT NULL,
  `tgl_retur` varchar(20) DEFAULT NULL,
  `retur` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_beli_details` */


/*Table structure for table `tbl_business_info` */

DROP TABLE IF EXISTS `tbl_business_info`;

CREATE TABLE `tbl_business_info` (
  `id` int(11) NOT NULL,
  `id_cabang` int(11) NOT NULL,
  `bussines_name` varchar(255) NOT NULL,
  `bussines_cp` varchar(255) NOT NULL,
  `bussines_address` varchar(255) NOT NULL,
  `bussines_city` varchar(255) NOT NULL,
  `bussines_note` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_business_info` */


/*Table structure for table `tbl_cabang` */

DROP TABLE IF EXISTS `tbl_cabang`;

CREATE TABLE `tbl_cabang` (
  `id_cabang` int(11) NOT NULL AUTO_INCREMENT,
  `kd_cabang` char(2) DEFAULT NULL,
  `nm_cabang` varchar(255) NOT NULL,
  `almt_cabang` varchar(255) NOT NULL,
  `kota_cabang` varchar(255) NOT NULL,
  `jw_waktu` int(2) NOT NULL,
  `plafon_default` double NOT NULL,
  `tgl_input` datetime NOT NULL,
  `id_pengguna` int(11) NOT NULL,
  PRIMARY KEY (`id_cabang`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_cabang` */


/*Table structure for table `tbl_cash` */

DROP TABLE IF EXISTS `tbl_cash`;

CREATE TABLE `tbl_cash` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_cash` date DEFAULT NULL,
  `money_cash` double NOT NULL,
  `flag` smallint(6) NOT NULL,
  `cash` double DEFAULT NULL,
  `tgl_input` date DEFAULT NULL,
  `id_pengguna` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_cash` */


/*Table structure for table `tbl_departement` */

DROP TABLE IF EXISTS `tbl_departement`;

CREATE TABLE `tbl_departement` (
  `id_departement` int(11) NOT NULL AUTO_INCREMENT,
  `kd_departement` varchar(255) NOT NULL,
  `nm_departement` varchar(255) NOT NULL,
  `parent_id` int(11) NOT NULL,
  `group_departement` enum('1','2','3','4','5') NOT NULL,
  `bn` double NOT NULL,
  `an` double NOT NULL,
  `vn` double NOT NULL,
  `rn` int(11) NOT NULL,
  `pn` double NOT NULL,
  `id_pengguna` int(11) NOT NULL,
  `tgl_input` datetime NOT NULL,
  PRIMARY KEY (`id_departement`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_departement` */


/*Table structure for table `tbl_jual` */

DROP TABLE IF EXISTS `tbl_jual`;

CREATE TABLE `tbl_jual` (
  `id_jual` int(11) NOT NULL AUTO_INCREMENT,
  `no_jual` varchar(255) NOT NULL,
  `tgl_jual` datetime DEFAULT NULL,
  `tgl_bayar` varchar(20) DEFAULT NULL,
  `tgl_komisi` varchar(20) DEFAULT NULL,
  `tgl_akhir` date DEFAULT NULL,
  `kd_pasien` varchar(11) NOT NULL,
  `id_kreditor` int(11) NOT NULL,
  `id_cabang` int(11) NOT NULL,
  `id_departement` int(11) NOT NULL,
  `type` enum('Cash','Transfer') NOT NULL,
  `payment` enum('Lunas','Piutang') NOT NULL,
  `bayar` double NOT NULL,
  `dibayar` double NOT NULL,
  `piutang` double NOT NULL,
  `komisi` double NOT NULL,
  `flag_debitor` tinyint(1) NOT NULL,
  `flag_kreditor` tinyint(1) NOT NULL,
  `jw` tinyint(2) NOT NULL,
  `tgl_input` datetime NOT NULL,
  `id_pengguna` int(11) NOT NULL,
  PRIMARY KEY (`id_jual`)
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_jual` */


/*Table structure for table `tbl_jual_details` */

DROP TABLE IF EXISTS `tbl_jual_details`;

CREATE TABLE `tbl_jual_details` (
  `no_jual` varchar(255) NOT NULL,
  `id_obat` int(11) NOT NULL,
  `harga_jual` double NOT NULL,
  `jumlah` int(11) NOT NULL,
  `dosis` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_jual_details` */


/*Table structure for table `tbl_kategori` */

DROP TABLE IF EXISTS `tbl_kategori`;

CREATE TABLE `tbl_kategori` (
  `id_kategori` int(11) NOT NULL AUTO_INCREMENT,
  `nm_kategori` varchar(255) NOT NULL,
  `desk_kategori` varchar(255) NOT NULL,
  `tgl_input` datetime NOT NULL,
  `id_pengguna` int(11) NOT NULL,
  PRIMARY KEY (`id_kategori`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_kategori` */


/*Table structure for table `tbl_kreditor` */

DROP TABLE IF EXISTS `tbl_kreditor`;

CREATE TABLE `tbl_kreditor` (
  `id_kreditor` int(11) NOT NULL AUTO_INCREMENT,
  `nm_kreditor` varchar(255) NOT NULL,
  `almt_kreditor` varchar(255) NOT NULL,
  `kota_kreditor` varchar(255) NOT NULL,
  `tlp_kreditor` varchar(15) NOT NULL,
  `cp_kreditor` varchar(255) NOT NULL,
  `email_kreditor` varchar(255) NOT NULL,
  `jangka_waktu` int(2) NOT NULL,
  `plafon` double NOT NULL,
  `tgl_input` datetime NOT NULL,
  `id_pengguna` int(11) NOT NULL,
  PRIMARY KEY (`id_kreditor`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_kreditor` */


/*Table structure for table `tbl_log` */

DROP TABLE IF EXISTS `tbl_log`;

CREATE TABLE `tbl_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `tgl_akses` datetime DEFAULT NULL,
  `id_pengguna` int(11) DEFAULT NULL,
  `id_cabang` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_log` */


/*Table structure for table `tbl_obat` */

DROP TABLE IF EXISTS `tbl_obat`;

CREATE TABLE `tbl_obat` (
  `id_obat` int(11) NOT NULL AUTO_INCREMENT,
  `pl_obat` char(1) DEFAULT NULL,
  `pk_obat` int(11) DEFAULT NULL,
  `kd_obat` varchar(255) NOT NULL,
  `id_kategori` int(11) NOT NULL,
  `nm_obat` varchar(255) NOT NULL,
  `nm_ilmiah` varchar(255) DEFAULT NULL,
  `harga_beli` double NOT NULL,
  `harga_jual` double NOT NULL,
  `kemasan` varchar(255) NOT NULL,
  `stok` double NOT NULL,
  `stok_min` double NOT NULL,
  `tgl_input` datetime NOT NULL,
  `id_pengguna` int(11) NOT NULL,
  PRIMARY KEY (`id_obat`)
) ENGINE=InnoDB AUTO_INCREMENT=217 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_obat` */


/*Table structure for table `tbl_pasien` */

DROP TABLE IF EXISTS `tbl_pasien`;

CREATE TABLE `tbl_pasien` (
  `id_pasien` double DEFAULT NULL,
  `pl_pasien` varchar(255) DEFAULT NULL,
  `pk_pasien` varchar(255) DEFAULT NULL,
  `kd_pasien` varchar(255) DEFAULT NULL,
  `nm_pasien` varchar(255) DEFAULT NULL,
  `relasi` varchar(255) DEFAULT NULL,
  `jk_pasien` varchar(255) DEFAULT NULL,
  `tgl_lahir` datetime DEFAULT NULL,
  `tmpt_lahir` varchar(255) DEFAULT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `kota` varchar(255) DEFAULT NULL,
  `no_tlp` varchar(255) DEFAULT NULL,
  `no_hp` double DEFAULT NULL,
  `id_pengguna` double DEFAULT NULL,
  `tgl_input` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_pasien` */


CREATE TABLE `tbl_pengguna` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nm_pengguna` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `jk_pengguna` enum('Pria','Wanita') NOT NULL,
  `level` enum('Administrator','Manager','User') NOT NULL,
  `user_cabang` int(11) DEFAULT NULL,
  `id_admin` int(11) NOT NULL,
  `tgl_input` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_pengguna` */


/*Table structure for table `tbl_supplier` */

DROP TABLE IF EXISTS `tbl_supplier`;

CREATE TABLE `tbl_supplier` (
  `id_supplier` int(11) NOT NULL AUTO_INCREMENT,
  `nm_supplier` varchar(255) NOT NULL,
  `almt_supplier` varchar(255) NOT NULL,
  `tlp_supplier` varchar(15) NOT NULL,
  `cp_supplier` varchar(255) NOT NULL,
  `kota_supplier` varchar(255) NOT NULL,
  `negara_supplier` varchar(255) NOT NULL,
  `id_pengguna` int(11) NOT NULL,
  `tgl_input` datetime NOT NULL,
  PRIMARY KEY (`id_supplier`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_supplier` */


/*Table structure for table `vw_cash_flow` */

DROP TABLE IF EXISTS `vw_cash_flow`;

/*!50001 DROP VIEW IF EXISTS `vw_cash_flow` */;
/*!50001 DROP TABLE IF EXISTS `vw_cash_flow` */;

/*!50001 CREATE TABLE  `vw_cash_flow`(
 `id` int(11) ,
 `tgl_cash` date ,
 `money_cash` double ,
 `jual_sebelumnya` double ,
 `jual` double ,
 `beli_sebelumnya` double ,
 `beli` double ,
 `retur` double ,
 `komisi` double ,
 `laba` double ,
 `cash` double ,
 `kas` double ,
 `kas_total` double ,
 `pasien` bigint(21) ,
 `lunas` bigint(21) ,
 `pay_komisi` bigint(21) ,
 `flag` smallint(6) 
)*/;

/*Table structure for table `vw_cash_flow_before` */

DROP TABLE IF EXISTS `vw_cash_flow_before`;

/*!50001 DROP VIEW IF EXISTS `vw_cash_flow_before` */;
/*!50001 DROP TABLE IF EXISTS `vw_cash_flow_before` */;

/*!50001 CREATE TABLE  `vw_cash_flow_before`(
 `id` int(11) ,
 `tgl_cash` varchar(10) ,
 `jual_sebelumnya` double ,
 `jual` double ,
 `beli_sebelumnya` double ,
 `beli` double ,
 `retur` double ,
 `komisi` double ,
 `laba` double ,
 `cash` double ,
 `kas` double ,
 `pasien` bigint(21) ,
 `lunas` bigint(21) ,
 `pay_komisi` bigint(21) ,
 `flag` smallint(6) 
)*/;

/*Table structure for table `vw_komisi` */

DROP TABLE IF EXISTS `vw_komisi`;

/*!50001 DROP VIEW IF EXISTS `vw_komisi` */;
/*!50001 DROP TABLE IF EXISTS `vw_komisi` */;

/*!50001 CREATE TABLE  `vw_komisi`(
 `tgl_jual` varchar(20) ,
 `kd_departement` varchar(255) ,
 `nm_departement` varchar(255) ,
 `an` double ,
 `bn` double ,
 `rn` int(11) ,
 `komisi` double ,
 `pasien` bigint(21) 
)*/;

/*Table structure for table `vw_stok_min` */

DROP TABLE IF EXISTS `vw_stok_min`;

/*!50001 DROP VIEW IF EXISTS `vw_stok_min` */;
/*!50001 DROP TABLE IF EXISTS `vw_stok_min` */;

/*!50001 CREATE TABLE  `vw_stok_min`(
 `id_obat` int(11) ,
 `kd_obat` varchar(255) ,
 `nm_obat` varchar(255) ,
 `id_kategori` int(11) ,
 `nm_kategori` varchar(255) ,
 `kemasan` varchar(255) ,
 `harga_jual` double ,
 `harga_beli` double ,
 `profit` double ,
 `stok` double ,
 `beli` decimal(32,0) ,
 `jual` decimal(32,0) ,
 `rugi` decimal(32,0) ,
 `sisa` double ,
 `stok_min` double ,
 `tgl_input` datetime ,
 `nm_pengguna` varchar(255) 
)*/;

/*View structure for view vw_cash_flow */

/*!50001 DROP TABLE IF EXISTS `vw_cash_flow` */;
/*!50001 DROP VIEW IF EXISTS `vw_cash_flow` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_cash_flow` AS (select `c`.`id` AS `id`,`c`.`tgl_cash` AS `tgl_cash`,`c`.`money_cash` AS `money_cash`,if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`j`.`tgl_input`,'%Y-%m-%d')) and (`j`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`j`.`bayar` + `j`.`piutang`)) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`j`.`tgl_input`,'%Y-%m-%d')) and (`j`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0) AS `jual_sebelumnya`,if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (convert(date_format(`j`.`tgl_input`,'%Y-%m-%d') using latin1) = `j`.`tgl_bayar`) and (`j`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`j`.`bayar` + `j`.`piutang`)) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (convert(date_format(`j`.`tgl_input`,'%Y-%m-%d') using latin1) = `j`.`tgl_bayar`) and (`j`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0) AS `jual`,if(((select count(0) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`b`.`tgl_input`,'%Y-%m-%d')) and (`b`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`b`.`bayar` + `b`.`hutang`)) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`b`.`tgl_input`,'%Y-%m-%d')) and (`b`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0) AS `beli_sebelumnya`,if(((select count(0) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`b`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))) > 0),(select sum((`b`.`bayar` + `b`.`hutang`)) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`b`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))),0) AS `beli`,if(((select count(0) from (`tbl_beli` `b` join `tbl_beli_details` `d` on((`d`.`no_beli` = `b`.`no_beli`))) where ((`b`.`flag_supplier` = 1) and (`d`.`tgl_retur` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`d`.`retur` * `d`.`harga_beli`)) from (`tbl_beli` `b` join `tbl_beli_details` `d` on((`d`.`no_beli` = `b`.`no_beli`))) where ((`b`.`flag_supplier` = 1) and (`d`.`tgl_retur` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0) AS `retur`,if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (`j`.`flag_debitor` = 1) and (`j`.`tgl_komisi` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum(`j`.`komisi`) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (`j`.`flag_debitor` = 1) and (`j`.`tgl_komisi` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0) AS `komisi`,((if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`j`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))) > 0),(select sum((`j`.`bayar` + `j`.`piutang`)) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`j`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))),0) + if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`j`.`tgl_input`,'%Y-%m-%d')) and (`j`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`j`.`bayar` + `j`.`piutang`)) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`j`.`tgl_input`,'%Y-%m-%d')) and (`j`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0)) - (((if(((select count(0) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`b`.`tgl_input`,'%Y-%m-%d')) and (`b`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`b`.`bayar` + `b`.`hutang`)) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`b`.`tgl_input`,'%Y-%m-%d')) and (`b`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0) + if(((select count(0) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`b`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))) > 0),(select sum((`b`.`bayar` + `b`.`hutang`)) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`b`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))),0)) + if(((select count(0) from (`tbl_beli` `b` join `tbl_beli_details` `d` on((`d`.`no_beli` = `b`.`no_beli`))) where ((`b`.`flag_supplier` = 1) and (`d`.`tgl_retur` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`d`.`retur` * `d`.`harga_beli`)) from (`tbl_beli` `b` join `tbl_beli_details` `d` on((`d`.`no_beli` = `b`.`no_beli`))) where (`b`.`flag_supplier` and (`d`.`tgl_retur` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0)) + if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (`j`.`flag_debitor` = 1) and (`j`.`tgl_komisi` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum(`j`.`komisi`) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (`j`.`flag_debitor` = 1) and (`j`.`tgl_komisi` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0))) AS `laba`,`c`.`cash` AS `cash`,(((if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`j`.`tgl_input`,'%Y-%m-%d')) and (`j`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`j`.`bayar` + `j`.`piutang`)) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`j`.`tgl_input`,'%Y-%m-%d')) and (`j`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0) + if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`j`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))) > 0),(select sum((`j`.`bayar` + `j`.`piutang`)) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`j`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))),0)) - (((if(((select count(0) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`b`.`tgl_input`,'%Y-%m-%d')) and (`b`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`b`.`bayar` + `b`.`hutang`)) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`b`.`tgl_input`,'%Y-%m-%d')) and (`b`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0) + if(((select count(0) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`b`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))) > 0),(select sum((`b`.`bayar` + `b`.`hutang`)) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`b`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))),0)) + if(((select count(0) from (`tbl_beli` `b` join `tbl_beli_details` `d` on((`d`.`no_beli` = `b`.`no_beli`))) where ((`b`.`flag_supplier` = 1) and (`d`.`tgl_retur` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`d`.`retur` * `d`.`harga_beli`)) from (`tbl_beli` `b` join `tbl_beli_details` `d` on((`d`.`no_beli` = `b`.`no_beli`))) where ((`b`.`flag_supplier` = 1) and (`d`.`tgl_retur` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0)) + if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (`j`.`flag_debitor` = 1) and (`j`.`tgl_komisi` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum(`j`.`komisi`) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and `j`.`flag_debitor` and (`j`.`tgl_komisi` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0))) - `c`.`cash`) AS `kas`,((((if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`j`.`tgl_input`,'%Y-%m-%d')) and (`j`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`j`.`bayar` + `j`.`piutang`)) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`j`.`tgl_input`,'%Y-%m-%d')) and (`j`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0) + if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`j`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))) > 0),(select sum((`j`.`bayar` + `j`.`piutang`)) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`j`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))),0)) - (((if(((select count(0) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`b`.`tgl_input`,'%Y-%m-%d')) and (`b`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`b`.`bayar` + `b`.`hutang`)) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`b`.`tgl_input`,'%Y-%m-%d')) and (`b`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0) + if(((select count(0) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`b`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))) > 0),(select sum((`b`.`bayar` + `b`.`hutang`)) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`b`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))),0)) + if(((select count(0) from (`tbl_beli` `b` join `tbl_beli_details` `d` on((`d`.`no_beli` = `b`.`no_beli`))) where ((`b`.`flag_supplier` = 1) and (`d`.`tgl_retur` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`d`.`retur` * `d`.`harga_beli`)) from (`tbl_beli` `b` join `tbl_beli_details` `d` on((`d`.`no_beli` = `b`.`no_beli`))) where ((`b`.`flag_supplier` = 1) and (`d`.`tgl_retur` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0)) + if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (`j`.`flag_debitor` = 1) and (`j`.`tgl_komisi` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum(`j`.`komisi`) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and `j`.`flag_debitor` and (`j`.`tgl_komisi` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0))) - `c`.`cash`) + `c`.`money_cash`) AS `kas_total`,if(((select count(0) from `tbl_jual` `j` where (date_format(`j`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d'))) > 0),(select count(`j`.`kd_pasien`) from `tbl_jual` `j` where (date_format(`j`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d'))),0) AS `pasien`,if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`j`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))) > 0),(select count(`j`.`kd_pasien`) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`j`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))),0) AS `lunas`,if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (`j`.`flag_debitor` = 1) and (date_format(`j`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))) > 0),(select count(`j`.`kd_pasien`) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (`j`.`flag_debitor` = 1) and (date_format(`j`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))),0) AS `pay_komisi`,`c`.`flag` AS `flag` from `tbl_cash` `c`) */;

/*View structure for view vw_cash_flow_before */

/*!50001 DROP TABLE IF EXISTS `vw_cash_flow_before` */;
/*!50001 DROP VIEW IF EXISTS `vw_cash_flow_before` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_cash_flow_before` AS (select `c`.`id` AS `id`,date_format(`c`.`tgl_cash`,'%Y-%m-%d') AS `tgl_cash`,if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`j`.`tgl_input`,'%Y-%m-%d')) and (`j`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`j`.`bayar` + `j`.`piutang`)) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`j`.`tgl_input`,'%Y-%m-%d')) and (`j`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0) AS `jual_sebelumnya`,if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (convert(date_format(`j`.`tgl_input`,'%Y-%m-%d') using latin1) = `j`.`tgl_bayar`) and (`j`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`j`.`bayar` + `j`.`piutang`)) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (convert(date_format(`j`.`tgl_input`,'%Y-%m-%d') using latin1) = `j`.`tgl_bayar`) and (`j`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0) AS `jual`,if(((select count(0) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`b`.`tgl_input`,'%Y-%m-%d')) and (`b`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`b`.`bayar` + `b`.`hutang`)) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`b`.`tgl_input`,'%Y-%m-%d')) and (`b`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0) AS `beli_sebelumnya`,if(((select count(0) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`b`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))) > 0),(select sum((`b`.`bayar` + `b`.`hutang`)) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`b`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))),0) AS `beli`,if(((select count(0) from (`tbl_beli` `b` join `tbl_beli_details` `d` on((`d`.`no_beli` = `b`.`no_beli`))) where ((`b`.`flag_supplier` = 1) and (`d`.`tgl_retur` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`d`.`retur` * `d`.`harga_beli`)) from (`tbl_beli` `b` join `tbl_beli_details` `d` on((`d`.`no_beli` = `b`.`no_beli`))) where ((`b`.`flag_supplier` = 1) and (`d`.`tgl_retur` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0) AS `retur`,if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (`j`.`flag_debitor` = 1) and (`j`.`tgl_komisi` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum(`j`.`komisi`) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (`j`.`flag_debitor` = 1) and (`j`.`tgl_komisi` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0) AS `komisi`,((if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`j`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))) > 0),(select sum((`j`.`bayar` + `j`.`piutang`)) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`j`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))),0) + if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`j`.`tgl_input`,'%Y-%m-%d')) and (`j`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`j`.`bayar` + `j`.`piutang`)) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`j`.`tgl_input`,'%Y-%m-%d')) and (`j`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0)) - (((if(((select count(0) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`b`.`tgl_input`,'%Y-%m-%d')) and (`b`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`b`.`bayar` + `b`.`hutang`)) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`b`.`tgl_input`,'%Y-%m-%d')) and (`b`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0) + if(((select count(0) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`b`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))) > 0),(select sum((`b`.`bayar` + `b`.`hutang`)) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`b`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))),0)) + if(((select count(0) from (`tbl_beli` `b` join `tbl_beli_details` `d` on((`d`.`no_beli` = `b`.`no_beli`))) where ((`b`.`flag_supplier` = 1) and (`d`.`tgl_retur` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`d`.`retur` * `d`.`harga_beli`)) from (`tbl_beli` `b` join `tbl_beli_details` `d` on((`d`.`no_beli` = `b`.`no_beli`))) where (`b`.`flag_supplier` and (`d`.`tgl_retur` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0)) + if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (`j`.`flag_debitor` = 1) and (`j`.`tgl_komisi` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum(`j`.`komisi`) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (`j`.`flag_debitor` = 1) and (`j`.`tgl_komisi` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0))) AS `laba`,`c`.`cash` AS `cash`,(((if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`j`.`tgl_input`,'%Y-%m-%d')) and (`j`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`j`.`bayar` + `j`.`piutang`)) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`j`.`tgl_input`,'%Y-%m-%d')) and (`j`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0) + if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`j`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))) > 0),(select sum((`j`.`bayar` + `j`.`piutang`)) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`j`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))),0)) - (((if(((select count(0) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`b`.`tgl_input`,'%Y-%m-%d')) and (`b`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`b`.`bayar` + `b`.`hutang`)) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`c`.`tgl_cash`,'%Y-%m-%d') <> date_format(`b`.`tgl_input`,'%Y-%m-%d')) and (`b`.`tgl_bayar` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0) + if(((select count(0) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`b`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))) > 0),(select sum((`b`.`bayar` + `b`.`hutang`)) from `tbl_beli` `b` where ((`b`.`flag_supplier` = 1) and (date_format(`b`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))),0)) + if(((select count(0) from (`tbl_beli` `b` join `tbl_beli_details` `d` on((`d`.`no_beli` = `b`.`no_beli`))) where ((`b`.`flag_supplier` = 1) and (`d`.`tgl_retur` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum((`d`.`retur` * `d`.`harga_beli`)) from (`tbl_beli` `b` join `tbl_beli_details` `d` on((`d`.`no_beli` = `b`.`no_beli`))) where ((`b`.`flag_supplier` = 1) and (`d`.`tgl_retur` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0)) + if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (`j`.`flag_debitor` = 1) and (`j`.`tgl_komisi` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))) > 0),(select sum(`j`.`komisi`) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and `j`.`flag_debitor` and (`j`.`tgl_komisi` = convert(date_format(`c`.`tgl_cash`,'%Y-%m-%d') using latin1)))),0))) - `c`.`cash`) AS `kas`,if(((select count(0) from `tbl_jual` `j` where (date_format(`j`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d'))) > 0),(select count(`j`.`kd_pasien`) from `tbl_jual` `j` where (date_format(`j`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d'))),0) AS `pasien`,if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`j`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))) > 0),(select count(`j`.`kd_pasien`) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (date_format(`j`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))),0) AS `lunas`,if(((select count(0) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (`j`.`flag_debitor` = 1) and (date_format(`j`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))) > 0),(select count(`j`.`kd_pasien`) from `tbl_jual` `j` where ((`j`.`flag_kreditor` = 1) and (`j`.`flag_debitor` = 1) and (date_format(`j`.`tgl_input`,'%Y-%m-%d') = date_format(`c`.`tgl_cash`,'%Y-%m-%d')))),0) AS `pay_komisi`,`c`.`flag` AS `flag` from `tbl_cash` `c`) */;

/*View structure for view vw_komisi */

/*!50001 DROP TABLE IF EXISTS `vw_komisi` */;
/*!50001 DROP VIEW IF EXISTS `vw_komisi` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_komisi` AS (select `j`.`tgl_komisi` AS `tgl_jual`,`d`.`kd_departement` AS `kd_departement`,`d`.`nm_departement` AS `nm_departement`,`d`.`an` AS `an`,`d`.`bn` AS `bn`,`d`.`rn` AS `rn`,sum(`j`.`komisi`) AS `komisi`,count(`j`.`kd_pasien`) AS `pasien` from (`tbl_jual` `j` join `tbl_departement` `d` on((`d`.`id_departement` = `j`.`id_departement`))) where (`j`.`flag_debitor` = 1) group by `j`.`tgl_komisi`,`j`.`id_departement`) */;

/*View structure for view vw_stok_min */

/*!50001 DROP TABLE IF EXISTS `vw_stok_min` */;
/*!50001 DROP VIEW IF EXISTS `vw_stok_min` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_stok_min` AS (select `o`.`id_obat` AS `id_obat`,`o`.`kd_obat` AS `kd_obat`,`o`.`nm_obat` AS `nm_obat`,`o`.`id_kategori` AS `id_kategori`,`k`.`nm_kategori` AS `nm_kategori`,`o`.`kemasan` AS `kemasan`,`o`.`harga_jual` AS `harga_jual`,`o`.`harga_beli` AS `harga_beli`,(`o`.`harga_jual` - `o`.`harga_beli`) AS `profit`,`o`.`stok` AS `stok`,if(((select count(`b`.`jumlah`) from `tbl_beli_details` `b` where (`b`.`id_obat` = `o`.`id_obat`)) > 0),(select sum(`b`.`jumlah`) from `tbl_beli_details` `b` where (`b`.`id_obat` = `o`.`id_obat`)),0) AS `beli`,if(((select count(`j`.`jumlah`) from `tbl_jual_details` `j` where (`j`.`id_obat` = `o`.`id_obat`)) > 0),(select sum(`j`.`jumlah`) from `tbl_jual_details` `j` where (`j`.`id_obat` = `o`.`id_obat`)),0) AS `jual`,if(((select count(`b`.`jumlah`) from `tbl_beli_details` `b` where (`b`.`id_obat` = `o`.`id_obat`)) > 0),(select sum(`b`.`retur`) from `tbl_beli_details` `b` where (`b`.`id_obat` = `o`.`id_obat`)),0) AS `rugi`,(((if(((select count(`b`.`jumlah`) from `tbl_beli_details` `b` where (`b`.`id_obat` = `o`.`id_obat`)) > 0),(select sum(`b`.`jumlah`) from `tbl_beli_details` `b` where (`b`.`id_obat` = `o`.`id_obat`)),0) - if(((select count(`j`.`jumlah`) from `tbl_jual_details` `j` where (`j`.`id_obat` = `o`.`id_obat`)) > 0),(select sum(`j`.`jumlah`) from `tbl_jual_details` `j` where (`j`.`id_obat` = `o`.`id_obat`)),0)) + `o`.`stok`) - if(((select count(`b`.`jumlah`) from `tbl_beli_details` `b` where (`b`.`id_obat` = `o`.`id_obat`)) > 0),(select sum(`b`.`retur`) from `tbl_beli_details` `b` where (`b`.`id_obat` = `o`.`id_obat`)),0)) AS `sisa`,`o`.`stok_min` AS `stok_min`,`o`.`tgl_input` AS `tgl_input`,`p`.`nm_pengguna` AS `nm_pengguna` from ((`tbl_obat` `o` left join `tbl_kategori` `k` on((`k`.`id_kategori` = `o`.`id_kategori`))) left join `tbl_pengguna` `p` on((`p`.`id` = `o`.`id_pengguna`))) where (`o`.`stok_min` >= (((if(((select count(`b`.`jumlah`) from `tbl_beli_details` `b` where (`b`.`id_obat` = `o`.`id_obat`)) > 0),(select sum(`b`.`jumlah`) from `tbl_beli_details` `b` where (`b`.`id_obat` = `o`.`id_obat`)),0) - if(((select count(`j`.`jumlah`) from `tbl_jual_details` `j` where (`j`.`id_obat` = `o`.`id_obat`)) > 0),(select sum(`j`.`jumlah`) from `tbl_jual_details` `j` where (`j`.`id_obat` = `o`.`id_obat`)),0)) + `o`.`stok`) - if(((select count(`b`.`jumlah`) from `tbl_beli_details` `b` where (`b`.`id_obat` = `o`.`id_obat`)) > 0),(select sum(`b`.`retur`) from `tbl_beli_details` `b` where (`b`.`id_obat` = `o`.`id_obat`)),0)))) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
